F:\Kulyah Onlen\Praktik DKP\Modul 4\Git\Modul4_kell22_c#\Modul4_kell22_live\bin\Debug\netcoreapp3.1\Modul4_kell22_live.exe
F:\Kulyah Onlen\Praktik DKP\Modul 4\Git\Modul4_kell22_c#\Modul4_kell22_live\bin\Debug\netcoreapp3.1\Modul4_kell22_live.deps.json
F:\Kulyah Onlen\Praktik DKP\Modul 4\Git\Modul4_kell22_c#\Modul4_kell22_live\bin\Debug\netcoreapp3.1\Modul4_kell22_live.runtimeconfig.json
F:\Kulyah Onlen\Praktik DKP\Modul 4\Git\Modul4_kell22_c#\Modul4_kell22_live\bin\Debug\netcoreapp3.1\Modul4_kell22_live.runtimeconfig.dev.json
F:\Kulyah Onlen\Praktik DKP\Modul 4\Git\Modul4_kell22_c#\Modul4_kell22_live\bin\Debug\netcoreapp3.1\Modul4_kell22_live.dll
F:\Kulyah Onlen\Praktik DKP\Modul 4\Git\Modul4_kell22_c#\Modul4_kell22_live\bin\Debug\netcoreapp3.1\Modul4_kell22_live.pdb
F:\Kulyah Onlen\Praktik DKP\Modul 4\Git\Modul4_kell22_c#\Modul4_kell22_live\obj\Debug\netcoreapp3.1\Modul4_kell22_live.csprojAssemblyReference.cache
F:\Kulyah Onlen\Praktik DKP\Modul 4\Git\Modul4_kell22_c#\Modul4_kell22_live\obj\Debug\netcoreapp3.1\Modul4_kell22_live.csproj.CoreCompileInputs.cache
F:\Kulyah Onlen\Praktik DKP\Modul 4\Git\Modul4_kell22_c#\Modul4_kell22_live\obj\Debug\netcoreapp3.1\Modul4_kell22_live.AssemblyInfoInputs.cache
F:\Kulyah Onlen\Praktik DKP\Modul 4\Git\Modul4_kell22_c#\Modul4_kell22_live\obj\Debug\netcoreapp3.1\Modul4_kell22_live.AssemblyInfo.cs
F:\Kulyah Onlen\Praktik DKP\Modul 4\Git\Modul4_kell22_c#\Modul4_kell22_live\obj\Debug\netcoreapp3.1\Modul4_kell22_live.dll
F:\Kulyah Onlen\Praktik DKP\Modul 4\Git\Modul4_kell22_c#\Modul4_kell22_live\obj\Debug\netcoreapp3.1\Modul4_kell22_live.pdb
F:\Kulyah Onlen\Praktik DKP\Modul 4\Git\Modul4_kell22_c#\Modul4_kell22_live\obj\Debug\netcoreapp3.1\Modul4_kell22_live.genruntimeconfig.cache
